<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Thonny log analyser</title>
  <link rel="icon" href="src/img/tartu_university_icon.ico" type="image/x-icon">
  <meta name="description" content="Thonny log analyser">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <!--  custom switch css -->
  <link href="dist/css/component-custom-switch.min.css" rel="stylesheet">
  <!-- Icon library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <!-- HighlightJs -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/a11y-light.min.css" integrity="sha512-PW96n2amVglidqEDLPUdjJ0zByhT20poSqWJYZRutR6CP2QH58k96WmorqNnC4QXnosNeqMJM8FR/93isIifDQ==" crossorigin="anonymous" />
  <!-- my stylesheets -->
  <link rel="stylesheet" href="src/css/styles.css">
</head>

<body>
  <div class="wrapper">
    <!-- Sidebar -->
    <div class="sidebar sidebar-main scroll-y">
      <div class="sidebar-header">
          <h3>Analysed files</h3>
      </div>
      <div id='log-analysis-groups' class="list-group" role="tablist">
        <a class="list-group-item list-group-item-action">No files analysed</a>
      </div>
    </div>
    
    <!-- Main content -->
    <div class="content">

      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">

            <button id="sidebarCollapse" class="btn btn-info" type="button">
              <i class="fa fa-indent"></i>
                <span>Analysed files</span>
            </button>

            <button id="expand-choose-logs" class="btn btn-outline-dark collapse show" type="button">
              <i class="fa-solid fa-chevron-down"></i>
              Analyse
              <i class="fa-solid fa-chevron-down"></i>
            </button>
            
        </div>
      </nav>

      <div class="container">

        <div id="choose-logs" class="collapse show">
          <div id="input-types" class='analysis-type row justify-content-center'> 

            <div class="input-analysis-type-div col-sm-auto">
              <div class="custom-switch custom-switch-label-io">
                <a tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-html="true" data-content="<b>Grouped output</b> outputs a list of analysed files which are grouped by top level folders.<br /><b>Grouped output disabled</b> outputs a list of analysed files with their full path. ">
                  <i class="fa fa-info-circle icon-info"></i>
                </a>
                <input class="custom-switch-input" id="input-analysis-type" type="checkbox" checked> 
                <label class="custom-switch-btn" for="input-analysis-type"></label>     
                <div class="switch-label-text">
                  Grouped output
                </div>
              </div>
            </div>

            <div class="input-analysis-type-div col-sm-auto">
              <div class="custom-switch custom-switch-label-io">
                <a tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-html="true" data-content="<b>File input</b> enables you to choose log files and/or zip-files. <br /><b>Folder input</b> enables you to choose a folder containing log files and/or zip-files.">
                  <i class="fa fa-info-circle icon-info"></i>
                </a>
                <input class="custom-switch-input" id="input-log-type" type="checkbox" checked> 
                <label class="custom-switch-btn" for="input-log-type"></label>
                <div class="switch-label-text custom-switch-content-checked">
                  File input
                </div>
                <div class="switch-label-text custom-switch-content-unchecked">
                  Folder input
                </div>
              </div>
              
            </div>
          </div>

          <div class="log-input-container">
            <div id="log-input-area">
              <input id="file-input" class="log-input" type="file" multiple>
              <input id="folder-input" class="log-input d-none" type="file" webkitdirectory directory multiple>
              <div class="log-input-msg">
                <h4 id="log-input-file-msg" class="log-input-area-msg"> <b>Drag</b> or <b>Click</b> inside the area to choose log file(s) or zip-files to be analysed.</h4>
              </div>
              <div class="log-input-msg d-none">
                <h4 id="log-input-folder-msg" class="log-input-area-msg"><b>Drag</b> or <b>Click</b> inside the area to choose a folder containing log files or zip-files to be analysed.</h4>
              </div>
            </div>
            <div class="row justify-content-md-center">
              <div class="col-auto" id="log-button-div">
                <button class="btn btn-dark btn-lg" type="button" id="log-button" >
                  <i class="fa-solid fa-chart-column"></i>
                  Analyse
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="log-analysis">
        <div class="container">
          <div class="row justify-content-md-center d-none" id="analysis-result-actions">
            <div class="col-auto m-1" id="download-csv-button-div">
              <button class="btn btn-dark btn-sm" type="button" id="download-csv-button" >
                <i class="fa fa-download"></i>
                Download analysis results
              </button>
            </div>
            <div class="col-auto m-1 mb-3" id="compare-button-div">
              <button class="btn btn-dark btn-sm" type="button" id="compare-button">
                <i class="fa-solid fa-code-compare"></i>
                Plagiarism detection
                <span class="spinner-border spinner-border-sm d-none" role="status" aria-hidden="true"></span>
              </button>
              <a class="badge badge-light" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample"><i class="fa-solid fa-bars"></i></a>
            </div>
          </div>
          <div class="row justify-content-md-center collapse" id="collapseExample">
            <div class="card card-body">

              <div class="input-group input-group-sm mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="pastedTextMinLength-addon">Pasted Text Min. Length:</span>
                </div>
                <input type="number" class="form-control" id="pastedTextMinLengthInput" min="10">
              </div>

              <div class="input-group input-group-sm mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="pastedTextPercent-addon">Pasted to typed texts %:</span>
                </div>
                <input type="number" class="form-control" id="pastedTextPercentInput" min="0" max="100">
              </div>

              <div class="input-group input-group-sm mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="sourceCodeMinLength-addon">Source Code Min. Length:</span>
                </div>
                <input type="number" class="form-control" id="sourceCodeMinLengthInput" min="10">
              </div>

              <div class="input-group input-group-sm mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="sourceCodeSimilarityPercent-addon">Source Code Similarity %:</span>
                </div>
                <input type="number" class="form-control" id="sourceCodeSimilarityPercentInput" min=0 max="100">
              </div>

              <div class="input-group input-group-sm mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="workAnalysisRunCount-addon">Run Count is equal or less than:</span>
                </div>
                <input type="number" class="form-control" id="workAnalysisRunCountInput" min=0>
              </div>

              <div class="input-group input-group-sm mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="workAnalysisTimeSpentMinutes-addon">Total time working is less than (minutes):</span>
                </div>
                <input type="number" class="form-control" id="workAnalysisTimeSpentMinutesInput" min=0>
              </div>

              <div class="input-group input-group-sm mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="workAnalysisSize-addon">Total logfile size less than (KB):</span>
                </div>
                <input type="number" class="form-control" id="workAnalysisSizeInput" min=0>
              </div>

              <div class="col-3">
                <button type="button" class="btn btn-primary w-100" id="saveSimilarityAnalysisVariables">Save</button>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div id='log-analysis-results' class="tab-content container" >
          </div>
        </div>
      </div>

      <div class="footer d-flex">
        <div id='footer-ut-logo-white' >
          <img src="src/img/tartu_university_white_logo.png" alt="Tartu University main white logo" class="responsive" >
        </div>
        <a id='repo-link' class="ml-auto p-2" href="https://bitbucket.org/renekutt/thonny-log-analyser/src/master/" target="_blank">
          <i class="fa-solid fa-code-branch"></i>
          <i class="fa-brands fa-git"></i>
        </a>
      </div>

    </div>
  </div>

  <!-- replayer Modal -->
  <div class="modal modal-sb-space fade" id="replayerModal" tabindex="-1" role="dialog" aria-labelledby="replayerModal" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-body replayer-body">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>


          <div class="modal-main grid" style="grid-template-columns: 1fr 10px 4fr;">
            <div class="modal-sidebar">
              <div class="modal-expand">
                <i id="replayer-expand-btn" class="fa fa-expand expand" aria-hidden="true" onclick="expandModal(this);"></i>
              </div>
              <div class='row justify-content-center'>
                <label id="replayer-speed-range-label" for="replayer-speed-range">Play speed <b><span id="replayer-speed">1</span>x</b></label>
                <input id="replayer-speed-range" type="range" class="form-control-range" value="1" min="1" max="32" onchange="updateReplayerSpeed(this.value);">
              </div>
              <div class="control-panel row justify-content-center">
                <i id="replayer-play" class="fa-regular fa-circle-play btn-replayer-controls" aria-hidden="true"></i>
                <i id="replayer-pause" class="fa-regular fa-circle-pause btn-replayer-controls d-none" aria-hidden="true"></i>
              </div>

              <div class="modal-sidebar-header row modal-upper">
                <div class="col-6">Event</div>
                <div class="col-2">Time</div>
                <div class="col-4">Pause (sec)</div>
              </div>

              <div id="modal-sidebar-event-list" class="event-list modal-middle scroll-y"></div>  
            </div>

            <div class="vertical-gutter gutter-col-1"></div>

            <div class="modal-main-content">
              <div id='modal-main-header-replayer' class="modal-main-header">
              </div>

              <div id="modal-main-enviroment" class="grid" style="grid-template-rows: 2fr 20px 1fr;">
                <div id="modal-main-ide" class="modal-middle scroll-auto">
                  <pre><code id="modal-program-text" class="python"></code></pre>
                </div>
                <div class="horizontal-gutter">
                  <div class="file-shell active btn btn-outline-dark">Shell</div>
                </div>
                <div id="modal-main-shell" class="modal-bottom scroll-auto">
                  <pre><code id="modal-shell-text" class="python-repl"></code></pre>
                </div>  
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div> 

  <!-- program text length graph Modal -->
  <div class="modal modal-sb-space fade" id="textGraphModal" tabindex="-1" role="dialog" aria-labelledby="textGraphModal" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content graph-content">
        <div class="modal-body">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          <div class="modal-expand">
            <i id="graph-expand-btn" class="fa fa-expand expand" aria-hidden="true" onclick="expandModal(this);"></i>
          </div>
          
          <div class="modal-main-content">
            <div id='modal-main-header-graph' class="modal-main-header">
            </div>
            <canvas id="text-length-graph"></canvas> 
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- similarity analysis results Modal -->
  <div class="modal modal-sb-space fade" id="similarity-analysis-modal" tabindex="-1" role="dialog" aria-labelledby="similarity-analysis-modal" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          <div class="modal-expand">
            <i id="similarity-expand-btn" class="fa fa-expand expand" aria-hidden="true" onclick="expandModal(this);"></i>
          </div>

          <div class="container-fluid">
            <div class="container">
              <h2 class="text-center">Plagiarism Detection</h2>
            </div>
            <div id='modal-main-header-similarity' class="nav nav-pills justify-content-center scroll-auto" role="tablist">
              <a id="duplicate-files-tab" class="nav-item nav-link" data-toggle="tab" href="#duplicate-files-pane" role="tab">
                <div data-toggle="tooltip" data-placement="top" title="Finds duplicates files using the files checksums">
                  Duplicate files<span class="badge badge-pill badge-success ml-1">0</span>
                </div>
              </a>
              <a id="student-work-tab" class="nav-item nav-link" data-toggle="tab" href="#student-work-pane" role="tab">
                <div data-toggle="tooltip" data-placement="top" title="Analyses logs if grouped input is chosen. Checks total time spent working, log file sizes and times program was ran">
                  Student work analysis<span class="badge badge-pill badge-success ml-1">0</span>
                </div>
              </a>
              <a id="pasted-texts-percentage-tab" class="nav-item nav-link" data-toggle="tab" href="#pasted-texts-percentage-pane" role="tab">
                <div data-toggle="tooltip" data-placement="top" title="Finds ratio of pasted texts to typed texts for each program file contained in log files.">
                  Pasted to typed texts %<span class="badge badge-pill badge-success ml-1">0</span>
                </div>
              </a>
              <a id="pasted-texts-tab" class="nav-item nav-link" data-toggle="tab" href="#pasted-texts-pane" role="tab">
                <div data-toggle="tooltip" data-placement="top" title="Finds identical pasted texts between students or log files based on analysis type chosen">
                  Identical pasted texts<span class="badge badge-pill badge-success ml-1">0</span>
                </div>
              </a>
              <a id="source-code-pasted-tab" class="nav-item nav-link" data-toggle="tab" href="#source-code-pasted-pane" role="tab">
                <div data-toggle="tooltip" data-placement="top" title="Finds texts pasted which are identical to source codes in other students' program files">
                  Source code pasted<span class="badge badge-pill badge-success ml-1">0</span>
                </div>
              </a>
              <a id="source-code-comparison-tab" class="nav-item nav-link" data-toggle="tab" href="#source-code-comparison-pane" role="tab">
                <div data-toggle="tooltip" data-placement="top" title="Compares similar length source codes using Dice's Coefficient">
                  Source code comparison<span class="badge badge-pill badge-success ml-1">0</span>
                </div>
              </a>
            </div>
            <hr>
            <div class="tab-content">
              <div id="similarity-summary-pane" class="tab-pane fade" role="tabpanel" aria-labelledby="similarity-summary-tab">
                <div class="text-center">
                  <h3 class="text-success">No definitive findings</h3>
                </div>
              </div>
              <!-- duplicate-files -->
              <div id="duplicate-files-pane" class="tab-pane fade d-none" role="tabpanel" aria-labelledby="duplicate-files-tab">
                <div class="row similarity-modal-pane">
                  <div class="col-3 modal-sidebar scroll-auto p-0">
                    <a class="list-group-item list-group-item-action list-group-item-dark font-weight-bold">File checksum</a>
                    <div class="list-group" role="tablist">
                    </div>
                  </div>
                  <div class="col-9 modal-main-content scroll-auto">
                    <div class="tab-content">
                    </div>
                  </div>
                </div>
              </div>
              <!-- Student work analysis -->
              <div id="student-work-pane" class="tab-pane fade" role="tabpanel" aria-labelledby="student-work-tab">
                <div class="row similarity-modal-pane">
                  <div class="col-3 modal-sidebar scroll-auto p-0">
                    <a class="list-group-item list-group-item-action list-group-item-dark font-weight-bold">Folder/logfile</a>
                    <div class="list-group" role="tablist">
                    </div>
                  </div>
                  <div class="col-9 modal-main-content scroll-auto">
                    <div class="tab-content">
                    </div>
                  </div>
                </div>
              </div>
              <!-- Pasted texts vs work percentage -->
              <div id="pasted-texts-percentage-pane" class="tab-pane fade d-none" role="tabpanel" aria-labelledby="pasted-texts-percentage-tab">
                <div class="row similarity-modal-pane">
                  <div class="col-3 modal-sidebar scroll-auto p-0">
                    <a class="list-group-item list-group-item-action list-group-item-dark font-weight-bold">Folder/logfile</a>
                    <div class="list-group" role="tablist">
                    </div>
                  </div>
                  <div class="col-9 modal-main-content scroll-auto">
                    <div class="tab-content">
                    </div>
                  </div>
                </div>
              </div>
              <!-- Identical pasted texts -->
              <div id="pasted-texts-pane" class="tab-pane fade d-none" role="tabpanel" aria-labelledby="pasted-texts-tab">
                <div class="row similarity-modal-pane">
                  <div class="col-3 modal-sidebar scroll-auto p-0">
                    <a class="list-group-item list-group-item-action list-group-item-dark font-weight-bold">Pasted Text</a>
                    <div class="list-group" role="tablist">
                    </div>
                  </div>
                  <div class="col-9 modal-main-content scroll-auto">
                    <div class="tab-content">
                    </div>
                  </div>
                </div>
              </div>
              <!-- Source code pasted analysis -->
              <div id="source-code-pasted-pane" class="tab-pane fade" role="tabpanel" aria-labelledby="source-code-pasted-tab">
                <div class="row similarity-modal-pane">
                  <div class="col-3 modal-sidebar scroll-auto p-0">
                    <a class="list-group-item list-group-item-action list-group-item-dark font-weight-bold">Pasted Text</a>
                    <div class="list-group" role="tablist">
                    </div>
                  </div>
                  <div class="col-9 modal-main-content scroll-auto">
                    <div class="tab-content">
                    </div>
                  </div>
                </div>
              </div>
              <!-- Source code comparisons -->
              <div id="source-code-comparison-pane" class="tab-pane fade" role="tabpanel" aria-labelledby="source-code-comparison-tab">
                <div class="row similarity-modal-pane">
                  <div class="col-3 modal-sidebar scroll-auto p-0">
                    <a class="list-group-item list-group-item-action list-group-item-dark font-weight-bold">Folder/logfile</a>
                    <div class="list-group" role="tablist">
                    </div>
                  </div>
                  <div class="col-9 modal-main-content scroll-auto">
                    <div class="tab-content">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  


  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  <!-- JSZIP CDN-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.5.0/jszip.js" integrity="sha512-18QiVdJv36r1ryb5mr1lFpm4wZMORhvGgvz0mHQllOmx3NmSZkYwWuDcecFByaRVWqiQ0F/FZC5pCBMuy8IfkQ==" crossorigin="anonymous"></script>
  <!-- HighlightJs -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js" integrity="sha512-zol3kFQ5tnYhL7PzGt0LnllHHVWRGt2bTCIywDiScVvLIlaDOVJ6sPdJTVi0m3rA660RT+yZxkkRzMbb1L8Zkw==" crossorigin="anonymous"></script>
  <!-- Chart js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js@3.0.2/dist/chart.min.js"></script>
  <!-- Chart js date adapter -->
  <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns@2.0.0/dist/chartjs-adapter-date-fns.bundle.min.js"></script>
  <!-- Split.js grid -->
  <script src="https://cdn.jsdelivr.net/npm/split-grid@1.0.11/dist/split-grid.min.js"></script>
  <!-- string-similarity  -->
  <script src="https://cdn.jsdelivr.net/npm/string-similarity@4.0.4/umd/string-similarity.min.js"></script>
  <!-- crc32 checksum  -->
  <script src="https://cdn.jsdelivr.net/npm/crc-32@1.2.2/crc32.min.js"></script>
  <!-- my JavaScript -->
  <script src="src/js/scripts.js"></script>
</body>

</html>